export default {
  ru: {
    'Language': 'Язык',
    'Choose a hosting provider and connect your account': 'Выберите хостинг-провайдера и подключите учетную запись',
    'Connect your account': 'Подключите свой аккаунт',
    'Insert the API key from your DigitalOcean account': 'Вставьте API-ключ из личного кабинета DigitalOcean',
    'Insert the API key from your CryptoServers account': 'Вставьте API-ключ из личного кабинета CryptoServers',
    'Insert the API key from your Linode account': 'Вставьте API-ключ из личного кабинета Linode',
    'Insert the API key from your Hetzner Cloud account': 'Вставьте API-ключ из личного кабинета Hetzner Cloud',
    'Successful connection to the account': 'Вы верно указали данные, ваш аккаут подключен!',
    'Select a server region': 'Выберите регион сервера',
    'Select the connection protocol': 'Выберите протокол подключения',
    'Create a VPN server and get access': 'Создать VPN сервер и получить доступы',
    'Parameters': 'Параметры',
    'The account is successfully connected': 'Аккаунт успешно подключен',
    'Server configuration': 'Настройка сервера',
    'Your VPN': 'Ваш VPN',
    'Logout': 'Выход',
    'Go to website': 'Перейти на сайт',
    'Connect via API key': 'Подключиться используя API ключ',
    'Connect via login and password': 'Подключиться используя логин и пароль',
    'How to set up': 'Как настроить',
    'It can take 3 to 5 minutes to set up the environment': 'Настройка окружения может занять 3 - 5 минут',
    'The server is successfully configured': 'Сервер успешно настроен',
    'A server configuration error has occurred.': 'Произошла ошибка настройки сервера.',
    'Type of connection': 'Тип подключения',
    'IP address': 'IP адрес',
    'Login': 'Логин',
    'Password': 'Пароль',
    'Save ovpn file': 'Сохранить ovpn файл',
    'Create new access': 'Создать новый доступ',
    'Delete server': 'Удалить сервер',
    'Protocol': 'Протокол',
    'User': 'Пользователь',
    'RSA Key': 'RSA ключ',
    'Public Key': 'Публичный ключ',
    'Private Key': 'Приватный ключ',
    'You entered an incorrect key. Authentication failed.': 'Вы ввели некорректный ключ. Не удалось пройти аутентификацию.',
    'Failed to connect to the API of the hosting provider.': 'Не удалось подключиться к API хостинг-провайдера',
    'Save Public Key': 'Сохранить публичный ключ',
    'Save Private Key': 'Сохранить приватный ключ',
    'Save RSA Key': 'Сохранить RSA ключ',
    'PSK key': 'PSK ключ',
    'Console': 'Консоль',
    'File saved': 'Файл сохранен',
    'Failed to save the file': 'Не удалось сохранить файл',
    'Request to delete the server has been sent': 'Запрос на удаление сервера отправлен',
    'Be sure to enable MPPE encryption': 'Обязательно включите шифрование MPPE',
    'Creating server and waiting for run': 'Создание сервера и ожидание запуска',
    'Connecting to the server': 'Подключение к серверу',
    'Software installation is failure': 'Произошла ошибка установки ПО',
    'Software installation is complete': 'Успешная установка ПО',
    'Waiting for software setup to start on the server': 'Ожидание начала установки ПО',
    'Creating a new server': 'Создается новый сервер',
    'Connection failed. Removing server.': 'Не удалось подключиться к серверу. Удаление сервера.',
    'Waiting for software installation': 'Установка и настройка VPN',
    'Waiting time 300sec is exceeded': 'Превышено время ожидания 300 сек.',
    'VPN service configured': 'Успешная настройка VPN сервера',
    'Generate RSA public/private key pair': 'Генерируются публичные и приватные ключи',
    'Waiting for the server to start': 'Ожидание запуска нового сервера',
    'Copied!': 'Скопировано!',
    'Close': 'Закрыть',
    'Copy to clipboard': 'Скопировать в буфер обмена',
    'Servers': 'Сервера',
    'Your Servers': 'Ваши сервера',
    'Update the list': 'Обновить список',
    'Delete': 'Удалить',
    'Go Back': 'Назад',
    'per hour': 'в час',
    'Price': 'Цена',
    'Log in to the DigitalOcean account': 'Войти в аккаунт DigitalOcean',
    'Log in to the Linode account': 'Войти в аккаунт Linode',
    'Log in to the CryptoServers account': 'Войти в аккаунт CryptoServers',
    'Status': 'Статус',
    'Region': 'Регион',
    'Created': 'Создан',
    'Server successfully removed': 'Сервер успешно удален',
    'Deletion error. Please update the list and try again.': 'Ошибка удаления. Пожалуйста, обновите список и повторите попытку.',
    'The list of servers is empty': 'Список серверов пуст',
    'Test': 'Тест',
    'ms': 'ms',
    'Region Name': 'Регион',
    'My VPN': 'Мой VPN',
    'My Server': 'Мой сервер',
    'Region Code': 'Код',
    'Mean': 'Средняя',
    'Network Test': 'Тест скорости соединения',
    'Min': 'Минимум',
    'Max': 'Максимум',
    'Copy': 'Скопировать',
    'Paste': 'Вставить',
    'Connect to the network!': 'Подключитесь к сети!',
    'To work with the application you need to connect to the Internet.': 'Для работы с приложением необходимо подключиться к интернету.',
    'Quit': 'Выход',
    'Settings': 'Настройки',
    'We recommend that you do not ignore updates.': 'Рекомендуем не игнорировать обновления.',
    'Cancel': 'Отмена',
    'The process of building the VPN server is cancelled. If you have build problems, try changing the region.': 'Процесс сборки VPN сервера отменен. Если у вас возникли проблемы сборки, попробуйте сменить регион.',
    'Save access to the VPN. When you exit, all data will be cleared.': 'Сохраните доступы к VPN. После выхода все данные будут очищены.',
    'Continue': 'Продолжить',
    'There is a new version available!': 'Доступна новая версия!',
    'Your version': 'Ваша версия',
    'latest version': 'последняя версия',
    'Download the latest version': 'Скачать последнюю версию',
    'Connect via QR Code': 'Подключиться через QR Сode',
    'Save WireGuard Configuration': 'Сохранить конфигурацию WireGuard',
    'Root password': 'Root пароль',
    'Advanced Settings': 'Расширенные настройки',
    'Invalid IP address specified': 'Указан некорректный IP адрес',
    'Apply': 'Применить',
    'We recommend that you additionally set the DNS in your system.': 'Рекомендуем дополнительно задать DNS в своей системе.',
  }
}
